<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa,.bb,.cc,.dd,.ee,.ff,.gg,.hh{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 1000px;
            height: 100px;
        }
        .aa div:nth-child(even) {
        background: blue;
       }
       .bb div:nth-child(odd) {
        background: blue;
       }
       .cc div:nth-child(even) {
        background: blue;
       }
       .dd div:nth-child(odd) {
        background: blue;
       }
       .ee div:nth-child(even) {
        background: blue;
       }
       .ff div:nth-child(odd) {
        background: blue;
       }
       .gg div:nth-child(even) {
        background: blue;
       }
       .hh div:nth-child(odd) {
        background: blue;
       }

    </style>
</head>
<body>
     <section class="aa" >
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
    </section>
     <section class="bb">
        <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div></section>
     <section class="cc">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div></section>
     <section class="dd">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div></section>
     <section class="ee">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       </section>
        <section class="ff">
           <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div></section>
        <section class="gg">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div></section>
        <section class="hh">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div></section>

</body>
</html>