<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            display: inline-block;
            animation-timing-function:linear;
        }
        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        div:nth-child(odd){
         animation-name: google;   
         animation-duration: 0.90s;
         animation-delay: -0.5s;
         animation-iteration-count: infinite;
        }
        div:nth-child(even){
         animation-name: google;   
         animation-duration: 0.90s;
         animation-delay: - 0.10s;
         animation-iteration-count: infinite;
        }

        @keyframes google{
            0%{
                transform: translateY(40px);
                height: 20px;
            }
           33%{
                transform: translateY(60px);
                height: 20px;
           }
           66%{
                transform: translateY(80px);
                height: 20px;
           }
            100%{
                transform: translateY(100px);
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="aa" style="background-color: red;"></div>
    <div class="bb" style="background-color: green;"></div>
    <div class="cc" style="background-color: blue;"></div>
    <div class="dd" style="background-color: yellow;"></div>
</body>
</html>